<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Timbre Sandpit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/styles.css">
    </head>
    <body>
        <div class="ui">
            <select data-mode-select></select>
            <div class="scale-colors" data-scale-colors></div>
        </div>
        <div class="canvas" id="canvas"></div>
        <script src="dist/scripts.js"></script>
        <style>
            .ui {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 80px;
            }
            .canvas {
                position: absolute;
                top: 80px;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .scale-colors {
                display: flex;
                justify-content: space-between;
            }
            .scale-color {
                height: 65px;
                min-width: 50px;
                flex-grow: 1;
            }
            select {
                height: 30px;
                width: 200px;
            }
        </style>
    </body>
</html>