select {
    height: 30px;
    width: 150px;
}
label {
	display: inline-block;
	margin: 0 5px 5px 5px;
}
input[type='range'] {
	display: block;
	-webkit-appearance: slider-vertical;
	width: 8px;
	height: 70px;
}
label>input, label>select {
	margin-left: 5px;
}
button {
	padding: 5 8px;
}

input[type='number'] {
	font-family: Orbitron, sans-serif;
	font-weight: 900;
	font-size: 1rem;
	min-width: 30px;
	max-width: 50px;
	background-color: #000;
	color: #BB0000;
	border: 0;
	outline: 0;
	padding: 5px 5px 2px 5px;
}