

@white: #FDFFFC;
@black: #444;
// @dark: #231F20;
@light: #EDF2FA;
@dark: #011627;
@error: #ff5d5c;

@light-grey: #DADFE6;
@grey: #828D9B;
@dark-grey: #25252B;

@primary: #64B6AC;
@primary-light: #C0FDFB;
@secondary: darken(#FAD4C0, 10%);
@secondary-light: #FEE9E1;

@serif-font-family: Jura, sans-serif;

@gutter: 5px;
@ui-top-height: 142px;
@ui-bottom-height: 100px;
@border-radius: 4px;
@border-width: 1px;

@margin-xsmall: 5px;
@margin-small: 10px;
@margin-medium: 20px;
@margin-large: 30px;
@margin-xlarge: 50px;