.square(size) {
	width: size;
	height: size;
}

.cover() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.margin-top-xsmall {
	margin-top: @margin-xsmall;
}
.margin-top-small {
	margin-top: @margin-small;
}
.margin-top-medium {
	margin-top: @margin-medium;
}
.margin-top-large {
	margin-top: @margin-large;
}
.margin-top-xlarge {
	margin-top: @margin-xlarge;
}

.margin-right-xsmall {
	margin-right: @margin-xsmall;
}
.margin-right-small {
	margin-right: @margin-small;
}
.margin-right-medium {
	margin-right: @margin-medium;
}
.margin-right-large {
	margin-right: @margin-large;
}
.margin-right-xlarge {
	margin-right: @margin-xlarge;
}

.margin-bottom-xsmall {
	margin-bottom: @margin-xsmall;
}
.margin-bottom-small {
	margin-bottom: @margin-small;
}
.margin-bottom-medium {
	margin-bottom: @margin-medium;
}
.margin-bottom-large {
	margin-bottom: @margin-large;
}
.margin-bottom-xlarge {
	margin-bottom: @margin-xlarge;
}

.margin-left-xsmall {
	margin-left: @margin-xsmall;
}
.margin-left-small {
	margin-left: @margin-small;
}
.margin-left-medium {
	margin-left: @margin-medium;
}
.margin-left-large {
	margin-left: @margin-large;
}
.margin-left-xlarge {
	margin-left: @margin-xlarge;
}