.ui {
	display: flex;
	flex-shrink: 0;
	flex-direction: column;
    height: @ui-top-height - @gutter*2;
    padding: @gutter;

    >div:first-child {
    	padding-bottom: @gutter;
    	border-bottom: 1px solid @light;
    }

    >div:not(:last-child) {
    	margin-bottom: @gutter;
    }
}

.ui-global {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.ui-view {

}

.interface-container {
    position: absolute;
    top: @ui-top-height;
    left: 0;
    width: 100vw;
    height: calc(100vh ~"-" @ui-top-height);

    > .primary-interface {
        .cover();
    }

    > .oscillators-interface,
    > .mappings-interface,
    > .fx-interface {
        .cover();
        background-color: fade(@white, 75%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: auto;

        p {
            font-size: 24px;
        }
    }
}

.ui-properties {
    position: fixed;
    left: 0;
    bottom: -@ui-bottom-height - @gutter*2;
    width: 100vw;
    height: @ui-bottom-height;
    padding: @gutter;

    background-color: @white;
    transition: bottom 0.2s ease-in-out;

    &.active {
        bottom: 0;
    }
}

.scale-color {
    cursor: pointer;
    .square(24px + @gutter*2 + @border-width*2);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
    border: @border-width solid currentColor;
    text-shadow: 0px 0px 6px rgba(0,0,0,0.35);
    vertical-align: top;

    &.active {
        border-color: @primary;
        border-width: @border-width*2;
        .square(24px + @gutter*2);
    }
}

.beat-indicator {
    display: inline-block;
    .square(8px);
    border: 1px solid @grey;
   
    &.downbeat {
        background-color: @primary;
    }
    &.upbeat {
        background-color: @secondary;
    }
}

.oscillator {
    display: flex;
    align-items: center;

    label,
    .oscillator-display {
        margin-right: @margin-medium;
    }
}

.oscillator-display {
    display: block;
    width: 150px;
    height: 50px;
    background-color: black;
    margin-bottom: @gutter;
}